PORT = 5000
MONGO_URL = mongodb+srv://ssmbag103955:X4gIIHQKZD8R1iew@cluster0.yr6x1.mongodb.net/DAYMIFY
SECRET_KEY =  ajbsit
JWT_EXPIRE = 1h
ROLE =  Admin
CLOUD_NAME = dku3jel0x
API_KEY = 713963934639767
API_SECRET = 09E83lCYowCShRDYRrhdz-I4u0w
